<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Casapers personal annoyances block list</title>
</head>
<body>
  <h1>Casapers Personal annoyances Block list</h1>
  <p>It can be used with uBlock origin.</p>
  <p>
    Feel free to use it, but I doubt you're really going to be interested.<br>
    I made this to share my annoyance list between different computers, browsers and phones.
  </p>
  <p>
    But if you have exactly the same web annoyances as me and don't like sport news, its your list ;-).
  </p>
  
  <ul>
    <li>
      <a href="https://casaper.gitlab.io/my_annoyances_list/casapers_annoyances_list.txt">
        https://casaper.gitlab.io/my_annoyances_list/casapers_annoyances_list.txt
      </a>
    </li>
    <li>
      <a href="https://casaper.gitlab.io/my_annoyances_list/casapers_sport_filter_list.txt">
        https://casaper.gitlab.io/my_annoyances_list/casapers_sport_filter_list.txt
      </a>
    </li>
  </ul>
</body>
</html>